DATABASE_URL=

#redis
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE_URL=

#mail
SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=

JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_CONNECT_REDIRECT_URL="http://localhost:3000/success-payment-setup"
STRIPE_CONNECT_REDIRECT_URL="http://localhost:3000/failed-payment-setup"
STRIPE_WEBHOOK_SECRET=""

#image kit
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=

#kafka
KAFKA_API_KEY=""
KAFKA_API_SECRET=""
KAFKA_BROKER_URL=""
KAFKA_CLIENT_ID=""
